{
  "title": "Wonder 독서 퀴즈",
  "files": [
    "wonder-quiz-chapters-1-5-v11.md",
    "wonder-quiz-chapters-6-10-v3.md",
    "wonder-quiz-chapters-11-15-v3.md",
    "wonder-quiz-chapters-16-20-v3.md",
    "wonder-quiz-chapters-21-25-v3.md",
    "wonder-quiz-chapters-26-30-v3.md",
    "wonder-quiz-chapters-31-35-v3.md",
    "wonder-quiz-chapters-36-40.md",
    "wonder-quiz-chapters-41-45-v2.md",
    "wonder-word-chapters-1-5-v12.md",
    "wonder-word-chapters-6-10-v6.md",
    "wonder-word-chapters-11-15-v5.md",
    "wonder-word-chapters-16-20-v5.md",
    "wonder-word-chapters-21-25-v5.md"
  ]
}
